{
  "name": "Reuse Tab",
  "version": "0.1.1",
  "description": "Allows you to open external links in a pinned tab.",
  "background_page": "background.html",
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16": "resources/images/icon16.png",
    "48": "resources/images/icon48.png",
    "128": "resources/images/icon128.png"
  }
}
